[api]
# Хосты, на которые Ansible задеплоит проект
# Необходимо поменять на свои.
84.252.139.112

[docker:children]
api

[api:vars]
maps_image = alvassin/backendschool2019:0.0.1
maps_pg_user = user
maps_pg_password = hackme
maps_pg_dbname = maps
